<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Menu></title>
    <style>
         *{
           box-sizing: border-box;
           padding: 0;
           margin:0;
         }
          nav {
              Width:100%;
              background-color: aquamarine ;
          }
          nav ul{
              height: 100px;
              list-style: none;
              display:flex;
              align-items: center;
              justify-content: space-around;

          }
          nav ul li {
              height:50px;
              width:100px; 
              background-color: black;
              display: flex;
              align-items: center;
              justify-content: center;
          } 
          nav ul li a {
              font-family: Arial, Helvetica, sans-serif;
              text-transform: uppercase;
              color: salmon;
              font-weight: 600;
          }
          nav ul li a:hover {
              line-height: 50px;
              background-color: rebeccapurple;
          }
           .contentor {
               height: 100vh;
               width: 100vw;
               display:flex; 
               align-items: center;
               justify-content: center;
           }     
    </style>    
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página1</a></li>
            <li><a href="página2.html">Página2</a></li>
            <li><a href="página3.html">Página3</a></li>
            <li><a href="página4.html">Página4</a></li>
        </ul>
    </nav>
    <div class="contentor">

        <h1>Estamos na Página 2</h1>
        
    </div>
</body>
</html>